spring.mvc.format.date=dd-MM-yyyy

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://node183895-env-8694601.jelastic.regruhosting.ru:5432/test
spring.datasource.username=webadmin
spring.datasource.password=QZLsig61813
spring.datasource.driver-class-name=org.postgresql.Driver
